NEXT_PUBLIC_BUILD_DATE = 20230310

NEXT_CONTENT_GRAPHQL = " api address here "

NEXT_CMS_URL = " Not sure what is this "

NEXT_PUBLIC_ADOBE_ANALYTICS_URL = " adobe analytics url here NOT USED at the moment "